.main_container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* height: 100vh; */
    overflow-y: auto;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;

}



.dashboard-container {
    display: flex;
    gap: 10px;
    margin: 10px;
    width: 90vw;
    height: auto;
    overflow-x: auto; 
    white-space: nowrap; 

}

.left-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.filter-container {
    width: 100%;
    height: 10vh;
    background-color: #f4f4f4;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto; 
    white-space: nowrap; 

}

.top-left-boxes {
    display: grid;
    grid-template-columns: repeat(4, 15.3vw);
    grid-auto-rows: 22vh;
    gap: 10px;
    overflow-x: auto; 
    white-space: nowrap; 
}

.bottom-left-boxes {
    display: grid;
    grid-template-columns: repeat(2, 31vw);
    grid-auto-rows: 50vh;
    gap: 10px;
    overflow-x: auto; 
    white-space: nowrap; 
}

/* Right Container */
.right-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    overflow-x: auto; 
    white-space: nowrap; 
}

.top-right-box,
.bottom-right-box {
    width: 28vw;
    height: 41vh;
    background-color: #f4f4f4;
}

.new-bottom-left-boxes {
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    /* Two boxes side by side */
    grid-auto-rows: 30vh;
    /* Height of each box */
    gap: 5px;
    /* 5px gap between boxes */
    overflow-x: auto; 
    white-space: nowrap; 
}

.box7,
.box8 {
    background-color: #f4f4f4;
    /* Set a background color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Optional shadow */
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: #f4f4f4;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



h1 {
    font-size: 90px;
    margin: 0;
}



.title-container {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 20px;
}

@media (max-width: 1200px) {

    .top-left-boxes,
    .bottom-left-boxes {
        grid-template-columns: repeat(2, 45vw);
        grid-auto-rows: 25vh;
    }

    .top-right-box,
    .bottom-right-box {
        width: 90vw;
        height: 35vh;
    }
}

