* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:#ec984a;
    --text-color:#1f1b1b;
    --bg-color:#fffdf7;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
::selection{
    background-color: var(--main-color);
    color: white;
}
body{
    color: var(--text-color);
    background-color:var(--bg-color) ;
}
header{
    position: fixed;
    top: 0;
    right:  0;
    width:  100%;
    z-index: 1000;
    height: 18%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px ;
    background: var(--bg-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
#logo{
    color:var(--main-color);
    font-size: 2.4rem;
    width: 370px;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}

/*------------------HOME----------------*/
.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    background-image: url(/img/bghome.png);
    background-attachment: fixed;
    background-size: cover;
}
.home-img img{
    max-width: 100%;
    width: 900%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color)
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #ec984a;
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
/*-------------------------ABOUT---------------------------------*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 800px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text  p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}

.about .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.about .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

/*---------------------------SERVICE SECT------------------------------*/
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;

}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box  p{  
    line-height: 1.7;
}


  


/*-----------------------------FOOTER--------------------------------*/
.main{
   
    flex-wrap: wrap;

    display: flex;
    
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(:last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col  .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root {
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color:var(--text-color) ;
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar .active{
        top : 70px;
    }
    .navbar a{
        padding:1.5rem;
        display:block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}
@media (max-width:790px){
    #menu {
        display: none;
    }
}
@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
     /* --------------------Dev Section------------------------ */
     #menu {
        display: none;
    }
}


@media (max-width: 575px) {
    .col{
        width:100%;
    }
    /* ------------------Gallery Section--------------------- */
    #gallery .wrapper .main-content{
        display: flex;
        flex-direction: column;
    }
    /* --------------------Dev Section------------------------ */
    #menu {
        display: none;
    }
    #about .about-text{
        display: flex;
        flex-direction: column;
    }
    #about .about-text .social {
        align-self: center;
        width: 70%;

    }

}